{
  "name": "My Test Extensions",
  "description": "My first every chrome extension!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "host_permissions": [
    "https://en.wikipedia.org/*",
    "https://robloxislands.fandom.com/*"
  ]
}